Q1 show databases;
+--------------------+
| Database           |
+--------------------+            
| company            |
| fruits             |
| information_schema |
| ipl                |
| ipl25              |
| mysql              |
| parentchild        |
| performance_schema |          
| sept25             |
| sys                |
|                    |
+--------------------+
Q2 
mysql> create table countries
    -> (country_id int,country_name varchar(20),region_id int );
Query OK, 0 rows affected (0.04 sec)

mysql> desc countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | YES  |     | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
Q3
create table jobs
-> (job_id int,job_title varchar(20),min_salary int,max_salary int);
Query OK, 0 rows affected (0.03 sec)

mysql> desc jobs;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| job_id     | int         | YES  |     | NULL    |       |
| job_title  | varchar(20) | YES  |     | NULL    |       |
| min_salary | int         | YES  |     | NULL    |       |
| max_salary | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table jobs
    -> add primary key(job_id);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc jobs;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| job_id     | int         | NO   | PRI | NULL    |       |
| job_title  | varchar(20) | YES  |     | NULL    |       |
| min_salary | int         | YES  |     | NULL    |       |
| max_salary | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table jobs
    -> modify column job_title varchar(20) not null;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc jobs;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| job_id     | int         | NO   | PRI | NULL    |       |
| job_title  | varchar(20) | NO   |     | NULL    |       |
| min_salary | int         | YES  |     | NULL    |       |
| max_salary | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table jobs
    -> modify column max_salary int check(max_salary<=25000);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc jobs;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| job_id     | int         | NO   | PRI | NULL    |       |
| job_title  | varchar(20) | NO   |     | NULL    |       |
| min_salary | int         | YES  |     | NULL    |       |
| max_salary | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+

Q4
create table job_histry
    -> (employee_id int,start_date date,end_date date,job_id int,department_id int);
Query OK, 0 rows affected (0.03 sec)

mysql> desc job_histry;
+---------------+------+------+-----+---------+-------+
| Field         | Type | Null | Key | Default | Extra |
+---------------+------+------+-----+---------+-------+
| employee_id   | int  | YES  |     | NULL    |       |
| start_date    | date | YES  |     | NULL    |       |
| end_date      | date | YES  |     | NULL    |       |
| job_id        | int  | YES  |     | NULL    |       |
| department_id | int  | YES  |     | NULL    |       |
+---------------+------+------+-----+---------+-------+

Q5
alter table countries
    -> modify column country_id int unique;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | YES  | UNI | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+

Q6
create table job
    -> (job_id int,job_title varchar(20) default '',
    -> min_salary int default 8000,
    -> max_salary int default null);
Query OK, 0 rows affected (0.03 sec)

mysql> desc job;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| job_id     | int         | YES  |     | NULL    |       |
| job_title  | varchar(20) | YES  |     |         |       |
| min_salary | int         | YES  |     | 8000    |       |
| max_salary | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+

Q7
create table department
    -> (department_id decimal(4,0),
    -> department_name varchar(20),
    -> manager_id  decimal(6,0),
    -> location_id  decimal(4,0) not null,
    -> primary key(department_id,manager_id));
Query OK, 0 rows affected (0.03 sec)
alter table department
    -> modify column department_id decimal(4,0) default 0,
    ->  modify column manager_id decimal(4,0) default 0;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc department;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| department_id   | decimal(4,0) | NO   | PRI | 0       |       |
| department_name | varchar(20)  | YES  |     | NULL    |       |
| manager_id      | decimal(4,0) | NO   | PRI | 0       |       |
| location_id     | decimal(4,0) | NO   |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+

mysql> desc department;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| department_id   | decimal(4,0) | NO   | PRI | NULL    |       |
| department_name | varchar(20)  | YES  |     | NULL    |       |
| manager_id      | decimal(6,0) | NO   | PRI | NULL    |       |
| location_id     | decimal(4,0) | NO   |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+

Q8
create table employee
    -> (employee_id int,first_name varchar(20),last_name varchar(20),email varchar(20),phone_number int,hire_date date,job_id int,salary int,
    -> commission int,manager_id int,department_id int);
Query OK, 0 rows affected (0.02 sec)

mysql> desc employee
    -> ;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| employee_id   | int         | YES  |     | NULL    |       |
| first_name    | varchar(20) | YES  |     | NULL    |       |
| last_name     | varchar(20) | YES  |     | NULL    |       |
| email         | varchar(20) | YES  |     | NULL    |       |
| phone_number  | int         | YES  |     | NULL    |       |
| hire_date     | date        | YES  |     | NULL    |       |
| job_id        | int         | YES  |     | NULL    |       |
| salary        | int         | YES  |     | NULL    |       |
| commission    | int         | YES  |     | NULL    |       |
| manager_id    | int         | YES  |     | NULL    |       |
| department_id | int         | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
 alter table employee
    -> add primary key( employee_id);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| employee_id   | int         | NO   | PRI | NULL    |       |
| first_name    | varchar(20) | YES  |     | NULL    |       |
| last_name     | varchar(20) | YES  |     | NULL    |       |
| email         | varchar(20) | YES  |     | NULL    |       |
| phone_number  | int         | YES  |     | NULL    |       |
| hire_date     | date        | YES  |     | NULL    |       |
| job_id        | int         | YES  |     | NULL    |       |
| salary        | int         | YES  |     | NULL    |       |
| commission    | int         | YES  |     | NULL    |       |
| manager_id    | int         | YES  |     | NULL    |       |
| department_id | int         | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
create table departments
    -> (manager_id int,department_id int,department_name varchar(20),
    -> primary key(manager_id ,department_id ));
Query OK, 0 rows affected (0.01 sec)

mysql> desc departments;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| manager_id      | int         | NO   | PRI | NULL    |       |
| department_id   | int         | NO   | PRI | NULL    |       |
| department_name | varchar(20) | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
mysql> alter table employee
    -> add foreign key(manager_id, department_id)
    -> references departments(manager_id, department_id);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| employee_id   | int         | NO   | PRI | NULL    |       |
| first_name    | varchar(20) | YES  |     | NULL    |       |
| last_name     | varchar(20) | YES  |     | NULL    |       |
| email         | varchar(20) | YES  |     | NULL    |       |
| phone_number  | int         | YES  |     | NULL    |       |
| hire_date     | date        | YES  |     | NULL    |       |
| job_id        | int         | YES  |     | NULL    |       |
| salary        | int         | YES  |     | NULL    |       |
| commission    | int         | YES  |     | NULL    |       |
| manager_id    | int         | YES  | MUL | NULL    |       |
| department_id | int         | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
