Q1
mysql> select * from bookss
    -> where cost<600 and author="loni";
+---------+---------------------+----------+------+--------+
| book_no | book_name           | category | cost | author |
+---------+---------------------+----------+------+--------+
|     102 | oracle-complete ref | Database |  550 | Loni   |
|     103 | mastering SQL       | Database |  250 | Loni   |
|     306 | Mastering SQL       | Database |  450 | Loni   |
+---------+---------------------+----------+------+--------+

Q2
mysql> select * from bookss
    -> where book_no =(select book_no from lib_issue where return_date=NULL);

Q3
mysql> update lib_issue set return_Date="2006-10-31"
    -> where not lib_issue_id in(7005,7006);
Query OK, 4 rows affected (0.01 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> select * from lib_issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | Member_id | Issue_Date | return_Date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-10-10 | 2006-10-31  |
|         7002 |     102 |         2 | 2006-10-25 | 2006-10-31  |
|         7003 |     104 |         1 | 2006-01-15 | 2006-10-31  |
|         7004 |     101 |         1 | 2006-07-19 | 2006-10-31  |
|         7005 |     104 |         2 | 2006-07-19 | NULL        |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
+--------------+---------+-----------+------------+-------------+

Q4
mysql> select *,Datediff(curdate(),Issue_Date) as  Days_Issued
    -> from lib_issue
    -> where Datediff(curdate(),Issue_Date)>30;
+--------------+---------+-----------+------------+-------------+-------------+
| lib_issue_id | book_no | Member_id | Issue_Date | return_Date | Days_Issued |
+--------------+---------+-----------+------------+-------------+-------------+
|         7001 |     101 |         1 | 2006-10-10 | 2006-10-31  |        6993 |
|         7002 |     102 |         2 | 2006-10-25 | 2006-10-31  |        6978 |
|         7003 |     104 |         1 | 2006-01-15 | 2006-10-31  |        7261 |
|         7004 |     101 |         1 | 2006-07-19 | 2006-10-31  |        7076 |
|         7005 |     104 |         2 | 2006-07-19 | NULL        |        7076 |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |        7227 |
+--------------+---------+-----------+------------+-------------+-------------+
6 rows in set (0.00 sec)

Q5
mysql> select * from bookss
    -> where cost between 500 and 750
    -> and  category='Database';
+---------+--------------------------+----------+------+--------------+
| book_no | book_name                | category | cost | author       |
+---------+--------------------------+----------+------+--------------+
|     102 | oracle-complete ref      | Database |  550 | Loni         |
|     104 | PL SQL-ref               | Database |  750 | scott urman  |
|     305 | Database System Concepts | Database |  600 | Silberschatz |
+---------+--------------------------+----------+------+--------------+

Q6
mysql> select * from bookss
    -> where category in("Science","Fiction","Mangement","Database");
+---------+--------------------------+----------+------+--------------+
| book_no | book_name                | category | cost | author       |
+---------+--------------------------+----------+------+--------------+
|     102 | oracle-complete ref      | Database |  550 | Loni         |
|     103 | mastering SQL            | Database |  250 | Loni         |
|     104 | PL SQL-ref               | Database |  750 | scott urman  |
|     105 | National Geographic      | Science  | 1000 | Adis Scott   |
|     305 | Database System Concepts | Database |  600 | Silberschatz |
|     306 | Mastering SQL            | Database |  450 | Loni         |
+---------+--------------------------+----------+------+--------------+

Q7
mysql> select * from member
    -> order by penalty_amount desc;
+-----------+-----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| Member_id | Member_name     | Member_address | Acc_Open_Date | Membership_type | Fees_paid | Max_Books_Allowed | penalty_amount |
+-----------+-----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         4 | Ram shinda      | mumbai         | 2024-09-10    | Annual          |      5000 |                18 |         100.00 |
|         6 | Rushi roge      | pusad          | 2022-03-19    | lifetime        |     10000 |                 4 |          90.00 |
|         3 | Rohite Sarafa   | pune           | 2026-09-01    | Annual          |    500000 |                 9 |          80.00 |
|         5 | Rutuja yenda    | yavatmal       | 2022-03-14    | Annual          |     10000 |                 4 |          50.00 |
|         2 | Garima Sen      | pune           | 2026-10-01    | Annual          |      1000 |                 3 |           NULL |
|         7 | Roshine yerawar | nagpur         | 2026-09-12    | lifetime        |     50000 |                 3 |           NULL |
+-----------+-----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+

Q8
mysql>  update bookss set cost=300,category="RDBMS"
    -> where book_no=103;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from bookss;
+---------+---------------------------+----------+------+-------------------+
| book_no | book_name                 | category | cost | author            |
+---------+---------------------------+----------+------+-------------------+
|     102 | oracle-complete ref       | Database |  550 | Loni              |
|     103 | mastering SQL             | RDBMS    |  300 | Loni              |
|     104 | PL SQL-ref                | Database |  750 | scott urman       |
|     105 | National Geographic       | Science  | 1000 | Adis Scott        |
|     305 | Database System Concepts  | Database |  600 | Silberschatz      |
|     306 | Mastering SQL             | Database |  450 | Loni              |
|     307 | Learning MySQL            | RDBMS    |  500 | Seyed Tahaghoghi  |
|     308 | Oracle PL/SQL Programming | RDBMS    |  750 | Steven Feuerstein |
|     309 | Computer Basics           | Others   |  200 | Unknown           |
|     310 | Tech Innovations 2025     | Others   |  550 | Various Authors   |
+---------+---------------------------+----------+------+-------------------+

Q9
mysql> (select * from bookss)
    -> union
    -> (select * from bookss)
    -> order by category,cost desc;
+---------+---------------------------+----------+------+-------------------+
| book_no | book_name                 | category | cost | author            |
+---------+---------------------------+----------+------+-------------------+
|     104 | PL SQL-ref                | Database |  750 | scott urman       |
|     305 | Database System Concepts  | Database |  600 | Silberschatz      |
|     102 | oracle-complete ref       | Database |  550 | Loni              |
|     306 | Mastering SQL             | Database |  450 | Loni              |
|     310 | Tech Innovations 2025     | Others   |  550 | Various Authors   |
|     309 | Computer Basics           | Others   |  200 | Unknown           |
|     308 | Oracle PL/SQL Programming | RDBMS    |  750 | Steven Feuerstein |
|     307 | Learning MySQL            | RDBMS    |  500 | Seyed Tahaghoghi  |
|     103 | mastering SQL             | RDBMS    |  300 | Loni              |
|     105 | National Geographic       | Science  | 1000 | Adis Scott        |
+---------+---------------------------+----------+------+-------------------+

Q10 
mysql> select * from bookss
    -> where  book_name like "%SQL%";
+---------+---------------------------+----------+------+-------------------+
| book_no | book_name                 | category | cost | author            |
+---------+---------------------------+----------+------+-------------------+
|     103 | mastering SQL             | RDBMS    |  300 | Loni              |
|     104 | PL SQL-ref                | Database |  750 | scott urman       |
|     306 | Mastering SQL             | Database |  450 | Loni              |
|     307 | Learning MySQL            | RDBMS    |  500 | Seyed Tahaghoghi  |
|     308 | Oracle PL/SQL Programming | RDBMS    |  750 | Steven Feuerstein |
+---------+---------------------------+----------+------+-------------------+

Q12
mysql> select * from member order by Acc_Open_Date;
+-----------+-----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| Member_id | Member_name     | Member_address | Acc_Open_Date | Membership_type | Fees_paid | Max_Books_Allowed | penalty_amount |
+-----------+-----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         5 | Rutuja yenda    | yavatmal       | 2022-03-14    | Annual          |     10000 |                 4 |          50.00 |
|         6 | Rushi roge      | pusad          | 2022-03-19    | lifetime        |     10000 |                 4 |          90.00 |
|         4 | Ram shinda      | mumbai         | 2024-09-10    | Annual          |      5000 |                18 |         100.00 |
|         3 | Rohite Sarafa   | pune           | 2026-09-01    | Annual          |    500000 |                 9 |          80.00 |
|         7 | Roshine yerawar | nagpur         | 2026-09-12    | lifetime        |     50000 |                 3 |           NULL |
|         2 | Garima Sen      | pune           | 2026-10-01    | Annual          |      1000 |                 3 |           NULL |
+-----------+-----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
Q13
mysql> select count(book_no) from lib_issue
    -> where Member_id=1;
+----------------+
| count(book_no) |
+----------------+
|              3 |
+----------------+

Q14
mysql> select sum(penalty_amount)"Total Penalty Due" from member;
+--------------------+
| Total Penalty Due  |
+--------------------+
|             320.00 |
+--------------------+

Q15
mysql> select count(*)"Total NO Of Member" from member;
+--------------------+
| Total NO Of Member |
+--------------------+
|                  6 |
+--------------------+

Q16
mysql> select count(*)" NO Of book Issue" from lib_issue;
+------------------+
| NO Of book Issue |
+------------------+
|                6 |
+------------------+

Q17
mysql> select avg(Fees_paid) from member;
+----------------+
| avg(Fees_paid) |
+----------------+
|     96000.0000 |
+----------------+

Q18
mysql> select category,count(*) from bookss
    -> group by category;
+----------+----------+
| category | count(*) |
+----------+----------+
| Database |        4 |
| RDBMS    |        3 |
| Science  |        1 |
| Others   |        2 |
+----------+----------+

Q19
mysql> select  book_no,count(*) from lib_issue
    -> group by  book_no
    -> order by count(*) desc;
+---------+----------+
| book_no | count(*) |
+---------+----------+
|     101 |        3 |
|     104 |        2 |
|     102 |        1 |
+---------+----------+

Q20

mysql> select max(penalty_amount),min(penalty_amount),avg(penalty_amount),sum(penalty_amount) from member;
+---------------------+---------------------+---------------------+---------------------+
| max(penalty_amount) | min(penalty_amount) | avg(penalty_amount) | sum(penalty_amount) |
+---------------------+---------------------+---------------------+---------------------+
|              100.00 |               50.00 |           80.000000 |              320.00 |
+---------------------+---------------------+---------------------+---------------------+

Q21
mysql> select Member_id,count(*) from  lib_issue
    -> group by Member_id
    -> having count(*)>2;
+-----------+----------------+
| Member_id | count(book_no) |
+-----------+----------------+
|         1 |              3 |
+-----------+----------------+

Q22
mysql> select Member_id,book_no,count(*) from lib_issue
    -> group by Member_id,book_no
    -> order by count(*) desc;
+-----------+----------------+
| Member_id | count(book_no) |
+-----------+----------------+
|         1 |              3 |
|         2 |              2 |
|         3 |              1 |
+-----------+----------------+

Q23
mysql> select Issue_Date,count(*) from  lib_issue
    -> group by Issue_Date
    -> order by count(*) desc;
+------------+----------------+
| Issue_Date | count(book_no) |
+------------+----------------+
| 2006-07-19 |              2 |
| 2006-10-10 |              1 |
| 2006-10-25 |              1 |
| 2006-01-15 |              1 |
| 2006-02-18 |              1 |
+------------+----------------+

Q24
mysql> select book_no from bookss
    -> where book_no not in(select book_no from lib_issue);
+---------+
| book_no |
+---------+
|     103 |
|     105 |
|     305 |
|     306 |
|     307 |
|     308 |
|     309 |
|     310 |
+---------+

Q25
mysql> select Member_id,count(book_no)from lib_issue
    -> group by Member_id
    -> having count(*)>=1;
+-----------+----------------+
| Member_id | count(book_no) |
+-----------+----------------+
|         1 |              3 |
|         2 |              2 |
|         3 |              1 |
+-----------+----------------+

Q26
mysql> (select Member_id,count(book_no)from lib_issue
    -> group by Member_id
    -> order by count(*) limit 1)
    -> union
    -> (select Member_id,count(book_no)from lib_issue
    -> group by Member_id
    -> order by count(*) desc limit 1);
+-----------+----------------+
| Member_id | count(book_no) |
+-----------+----------------+
|         3 |              1 |
|         1 |              3 |
+-----------+----------------+

Q27
mysql> select * from lib_issue
    -> where  Issue_Date in ('December', 'July');

Q28
mysql> select  b.book_no,b.book_name,l.Issue_Date
    -> from bookss b inner join
    ->  lib_issue l on
    -> b.book_no=l.book_no
    -> where  Issue_Date between "2006/12/01" and Issue_Date="2006/12/31"
    -> and category="Database";

Q29
mysql> select  Member_id,Member_name,Max_Books_Allowed from member
    -> order by Max_Books_Allowed desc;
+-----------+-----------------+-------------------+
| Member_id | Member_name     | Max_Books_Allowed |
+-----------+-----------------+-------------------+
|         4 | Ram shinda      |                18 |
|         3 | Rohite Sarafa   |                 9 |
|         5 | Rutuja yenda    |                 4 |
|         6 | Rushi roge      |                 4 |
|         2 | Garima Sen      |                 3 |
|         7 | Roshine yerawar |                 3 |
+-----------+-----------------+-------------------+

Q30
mysql> select  b.book_no,b.book_name,l.Issue_Date,l. return_Date
    -> from bookss b inner join
    ->  lib_issue l on
    -> b.book_no=l.book_no
    -> where author="Richa Sharma";


Q31
mysql> select * from member m
    -> inner join  lib_issue l
    -> on
    -> m.Member_id=l.Member_id
    -> inner join bookss
    -> b on
    -> b. book_no=l. book_no
    -> where  category="Database";


Q32
mysql> select * from bookss
    -> order by cost desc limit 1;
+---------+---------------------+----------+------+------------+
| book_no | book_name           | category | cost | author     |
+---------+---------------------+----------+------+------------+
|     105 | National Geographic | Science  | 1000 | Adis Scott |
+---------+---------------------+----------+------+------------+


Q33

mysql> select * from  lib_issue l
    -> inner join member m
    -> on l. Member_id=m. Member_id
    -> WHERE NOT (I.Issue_Date BETWEEN M.Acc_Open_Date AND I.Return_Date);



Q34
mysql> select * from  member
    -> where not Member_id in (select Member_id from lib_issue );


Q35
mysql> SELECT DISTINCT Member_Id
    -> FROM lib_issue
    -> WHERE Book_No IN (
    ->     SELECT Book_No
    ->     FROM lib_issue I
    ->     JOIN MEMBER M USING (Member_Id)
    ->     WHERE M.Member_Name = 'Garima'
    -> );

Q36
mysql> SELECT B.Book_Name, B.Cost, I.Issue_Date
    -> FROM lib_issue I
    -> INNER JOIN BOOKSS B ON I.Book_No = B.Book_No
    -> AND DATEDIFF(CURDATE(), I.Issue_Date) > 30;
+---------------------+------+------------+
| Book_Name           | Cost | Issue_Date |
+---------------------+------+------------+
| oracle-complete ref |  550 | 2006-10-25 |
| PL SQL-ref          |  750 | 2006-01-15 |
| PL SQL-ref          |  750 | 2006-07-19 |
+---------------------+------+------------+

Q37

mysql> select author,count(*) as Total
    -> from bookss
    -> group by author
    -> having count(*)>1;
+--------+-------+
| author | Total |
+--------+-------+
| Loni   |     3 |
+--------+-------+
1 row in set (0.00 sec)

Q38
mysql> (select Member_id,Member_name,count(book_no)from lib_issue
    -> group by Member_id
    -> order by count(*) limit 1)
    -> union
    -> (select Member_id,Member_name,count(book_no)from lib_issue
    -> group by Member_id
    -> order by count(*) desc limit 1);


Q39
mysql> select * from bookss
    -> order by cost desc limit 3;


Q40

mysql> select sum(cost) from bookss
    -> where  book_no in(select  book_no from lib_issue where  return_Date is NULL);
+-----------+
| sum(cost) |
+-----------+
|      750  |
+-----------+

Q41
mysql> select book_no,count(*) as Total
    -> from lib_issue
    -> group by book_no
    -> order by Total desc
    -> limit 1;
+---------+-------+
| book_no | Total |
+---------+-------+
|     101 |     3 |
+---------+-------+

Q42
mysql> select count(*) from  lib_issue l
    -> inner join member m
    -> on l. Member_id=m. Member_id
    -> WHERE m.MemberShip_Type = 'Lifetime';
+----------+
| count(*) |
+----------+
|        0 |
+----------+

Q43

mysql> select MemberShip_Type,count(*) as Total
    -> from member
    -> group by MemberShip_Type;
+-----------------+-------+
| MemberShip_Type | Total |
+-----------------+-------+
| Annual          |     4 |
| lifetime        |     2 |
+-----------------+-------+


Q44
mysql> select * from member
    -> order by Acc_Open_Date
    -> limit 5;
+-----------+-----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| Member_id | Member_name     | Member_address | Acc_Open_Date | Membership_type | Fees_paid | Max_Books_Allowed | penalty_amount |
+-----------+-----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         5 | Rutuja yenda    | yavatmal       | 2022-03-14    | Annual          |     10000 |                 4 |          50.00 |
|         6 | Rushi roge      | pusad          | 2022-03-19    | lifetime        |     10000 |                 4 |          90.00 |
|         4 | Ram shinda      | mumbai         | 2024-09-10    | Annual          |      5000 |                18 |         100.00 |
|         3 | Rohite Sarafa   | pune           | 2026-09-01    | Annual          |    500000 |                 9 |          80.00 |
|         7 | Roshine yerawar | nagpur         | 2026-09-12    | lifetime        |     50000 |                 3 |           NULL |
+-----------+-----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+

Q45
mysql> select distinct m.* from
    -> member m
    -> inner join lib_issue l
    ->  on l. Member_id=m. Member_id
    -> where l.Issue_Date between '2006-12-01' And '2006-12-31';


Q46
mysql> select * from member
    -> where Member_id in(select Member_id from lib_issue where return_Date is NULL);
+-----------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| Member_id | Member_name   | Member_address | Acc_Open_Date | Membership_type | Fees_paid | Max_Books_Allowed | penalty_amount |
+-----------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         2 | Garima Sen    | pune           | 2026-10-01    | Annual          |      1000 |                 3 |           NULL |
|         3 | Rohite Sarafa | pune           | 2026-09-01    | Annual          |    500000 |                 9 |          80.00 |
+-----------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+

Q47
mysql> select * from member
    ->  where  Acc_Open_Date=(select  Acc_Open_Date from member
    -> where Member_Name = 'Garima');
Empty set (0.00 sec)


Q48
mysql> SELECT DISTINCT M.Member_Id, M.Member_Name
    -> FROM MEMBER M
    -> JOIN  lib_issue I USING (Member_Id)
    -> JOIN BOOKSS B USING (Book_No)
    -> WHERE B.Author = 'Loni'
    -> AND MONTHNAME(Issue_Date) = 'December';

Q49
mysql> SELECT B.Author, COUNT(*) AS Total
    -> FROM BOOKSS B
    -> JOIN lib_issue I USING (Book_No)
    -> JOIN MEMBER M USING (Member_Id)
    -> WHERE M.MemberShip_Type = 'Lifetime'
    -> GROUP BY B.Author
    -> ORDER BY Total ASC;
Empty set (0.00 sec)


Q50
mysql> SELECT DISTINCT M.Member_Id, M.Member_Name
    -> FROM MEMBER M
    -> INNER JOIN lib_issue I ON M.Member_Id = I.Member_Id
    -> INNER JOIN BOOKss B ON I.Book_No = B.Book_No
    -> WHERE B.cost > 300
    -> AND B.Author = 'Scott Urman';
+-----------+-------------+
| Member_Id | Member_Name |
+-----------+-------------+
|         2 | Garima Sen  |
+-----------+-------------+

Q51
mysql> select m.Member_id,m.Member_name from member m
    -> inner join lib_issue l
    -> on m. Member_id=l. Member_id
    -> where m. Membership_type='lifetime'
    -> and m.Acc_Open_Date between '2006-01-01' AND '2006-12-31'
    -> group by m.Member_Id
    -> having count(*) = 1;


Q52
mysql> update member
    -> set penalty_amount=100
    -> where Member_name="Garima Sen";
