Q1
mysql> select  first_name"First Name",last_name"Last Name" from employee;
+------------+-----------+
| First Name | Last Name |
+------------+-----------+
| Steven     | King      |
| Neena      | Kochhar   |
| Lex        | De Haan   |
| Alexander  | Hunold    |
| Bruce      | Ernst     |
| David      | Austin    |
| Valli      | Pataballa |
| Diana      | Lorentz   |
| Nancy      | Greenberg |
| Daniel     | Faviet    |
+------------+-----------+

Q2
mysql> select distinct department_id from employee;
+---------------+
| department_id |
+---------------+
|            60 |
|            30 |
|            80 |
|            10 |
+---------------+

Q3
mysql> select * from employee
    -> order by first_name desc;
+-------------+------------+-----------+---------------+--------------+------------+---------+--------+------------+------------+---------------+----------------+
| employee_id | first_name | last_name | email         | phone_number | hire_date  | JOB_ID  | salary | commission | manager_id | department_id | COMMISSION_PCT |
+-------------+------------+-----------+---------------+--------------+------------+---------+--------+------------+------------+---------------+----------------+
|         106 | Valli      | Pataballa | not available | 590.423.4560 | 1987-06-23 | IT_PROG |   5280 |       NULL |        103 |            60 |              0 |
|         100 | Steven     | King      | not available | 515.123.4567 | 1987-06-17 | AD_PRES |  26400 |       NULL |        200 |            10 |              0 |
|         101 | Neena      | Kochhar   | not available | 515.123.4568 | 1987-06-18 | AD_VP   |  18700 |       NULL |        200 |            10 |              0 |
|         108 | Nancy      | Greenberg | not available | 515.124.4569 | 1987-06-25 | SA_MAN  |  13200 |       NULL |        145 |            80 |              0 |
|         102 | Lex        | De Haan   | not available | 515.123.4569 | 1987-06-19 | AD_VP   |  18700 |       NULL |        200 |            10 |              0 |
|         107 | Diana      | Lorentz   | not available | 590.423.5567 | 1987-06-24 | IT_PROG |   4620 |       NULL |        114 |            30 |              0 |
|         105 | David      | Austin    | not available | 590.423.4569 | 1987-06-22 | IT_PROG |   5280 |       NULL |        103 |            60 |              0 |
|         109 | Daniel     | Faviet    | not available | 515.124.4169 | 1987-06-26 | SA_MAN  |   9900 |       NULL |        145 |            80 |              0 |
|         104 | Bruce      | Ernst     | not available | 590.423.4568 | 1987-06-21 | IT_PROG |   6600 |       NULL |        103 |            60 |              0 |
|         103 | Alexander  | Hunold    | not available | 590.423.4567 | 1987-06-20 | IT_PROG |   9900 |       NULL |        103 |            60 |              0 |
+-------------+------------+-----------+---------------+--------------+------------+---------+--------+------------+------------+---------------+----------------+

Q4
mysql> select first_name,last_name,salary,salary*0.15 "PF" from employee;
+------------+-----------+--------+---------+
| first_name | last_name | salary | PF      |
+------------+-----------+--------+---------+
| Steven     | King      |  26400 | 3960.00 |
| Neena      | Kochhar   |  18700 | 2805.00 |
| Lex        | De Haan   |  18700 | 2805.00 |
| Alexander  | Hunold    |   9900 | 1485.00 |
| Bruce      | Ernst     |   6600 |  990.00 |
| David      | Austin    |   5280 |  792.00 |
| Valli      | Pataballa |   5280 |  792.00 |
| Diana      | Lorentz   |   4620 |  693.00 |
| Nancy      | Greenberg |  13200 | 1980.00 |
| Daniel     | Faviet    |   9900 | 1485.00 |
+------------+-----------+--------+---------+

Q5
mysql> select  employee_id,first_name,last_name,salary from employee
    -> order by salary;
+-------------+------------+-----------+--------+
| employee_id | first_name | last_name | salary |
+-------------+------------+-----------+--------+
|         107 | Diana      | Lorentz   |   4620 |
|         105 | David      | Austin    |   5280 |
|         106 | Valli      | Pataballa |   5280 |
|         104 | Bruce      | Ernst     |   6600 |
|         103 | Alexander  | Hunold    |   9900 |
|         109 | Daniel     | Faviet    |   9900 |
|         108 | Nancy      | Greenberg |  13200 |
|         101 | Neena      | Kochhar   |  18700 |
|         102 | Lex        | De Haan   |  18700 |
|         100 | Steven     | King      |  26400 |
+-------------+------------+-----------+--------+

Q6
mysql> select sum(salary) from employee;
+-------------+
| sum(salary) |
+-------------+
|      118580 |
+-------------+

Q7
mysql> (select * from employee
    -> order by salary limit 1)
    -> union
    -> (select * from employee
    -> order by salary desc limit 1);
+-------------+------------+-----------+---------------+--------------+------------+---------+--------+------------+------------+---------------+----------------+
| employee_id | first_name | last_name | email         | phone_number | hire_date  | JOB_ID  | salary | commission | manager_id | department_id | COMMISSION_PCT |
+-------------+------------+-----------+---------------+--------------+------------+---------+--------+------------+------------+---------------+----------------+
|         107 | Diana      | Lorentz   | not available | 590.423.5567 | 1987-06-24 | IT_PROG |   4620 |       NULL |        114 |            30 |              0 |
|         100 | Steven     | King      | not available | 515.123.4567 | 1987-06-17 | AD_PRES |  26400 |       NULL |        200 |            10 |              0 |
+-------------+------------+-----------+---------------+--------------+------------+---------+--------+------------+------------+---------------+----------------+
2 rows in set (0.01 sec)

Q8
mysql> select count( employee_id) as total_employees ,avg(salary) as average_salary  from employee ;
+-----------------+----------------+
| total_employees | average_salary |
+-----------------+----------------+
|              10 |     11858.0000 |
+-----------------+----------------+

Q9
mysql> select count(*) "total_employees" from employee;
+-----------------+
| total_employees |
+-----------------+
|              10 |
+-----------------+

Q10
mysql> select  JOB_ID,count(*) from employee
    -> group by  JOB_ID;
+---------+----------+
| JOB_ID  | count(*) |
+---------+----------+
| AD_PRES |        1 |
| AD_VP   |        2 |
| IT_PROG |        5 |
| SA_MAN  |        2 |
+---------+----------+

Q11
mysql> select * from employee limit 10;
+-------------+------------+-----------+---------------+--------------+------------+---------+--------+------------+------------+---------------+----------------+
| employee_id | first_name | last_name | email         | phone_number | hire_date  | JOB_ID  | salary | commission | manager_id | department_id | COMMISSION_PCT |
+-------------+------------+-----------+---------------+--------------+------------+---------+--------+------------+------------+---------------+----------------+
|         100 | Steven     | King      | not available | 515.123.4567 | 1987-06-17 | AD_PRES |  26400 |       NULL |        200 |            10 |              0 |
|         101 | Neena      | Kochhar   | not available | 515.123.4568 | 1987-06-18 | AD_VP   |  18700 |       NULL |        200 |            10 |              0 |
|         102 | Lex        | De Haan   | not available | 515.123.4569 | 1987-06-19 | AD_VP   |  18700 |       NULL |        200 |            10 |              0 |
|         103 | Alexander  | Hunold    | not available | 590.423.4567 | 1987-06-20 | IT_PROG |   9900 |       NULL |        103 |            60 |              0 |
|         104 | Bruce      | Ernst     | not available | 590.423.4568 | 1987-06-21 | IT_PROG |   6600 |       NULL |        103 |            60 |              0 |
|         105 | David      | Austin    | not available | 590.423.4569 | 1987-06-22 | IT_PROG |   5280 |       NULL |        103 |            60 |              0 |
|         106 | Valli      | Pataballa | not available | 590.423.4560 | 1987-06-23 | IT_PROG |   5280 |       NULL |        103 |            60 |              0 |
|         107 | Diana      | Lorentz   | not available | 590.423.5567 | 1987-06-24 | IT_PROG |   4620 |       NULL |        114 |            30 |              0 |
|         108 | Nancy      | Greenberg | not available | 515.124.4569 | 1987-06-25 | SA_MAN  |  13200 |       NULL |        145 |            80 |              0 |
|         109 | Daniel     | Faviet    | not available | 515.124.4169 | 1987-06-26 | SA_MAN  |   9900 |       NULL |        145 |            80 |              0 |
+-------------+------------+-----------+---------------+--------------+------------+---------+--------+------------+------------+---------------+----------------+

Q12
mysql> select  first_name,last_name,salary from employee
    -> where salary not between 10000 and 15000;
+------------+-----------+--------+
| first_name | last_name | salary |
+------------+-----------+--------+
| Steven     | King      |  26400 |
| Neena      | Kochhar   |  18700 |
| Lex        | De Haan   |  18700 |
| Alexander  | Hunold    |   9900 |
| Bruce      | Ernst     |   6600 |
| David      | Austin    |   5280 |
| Valli      | Pataballa |   5280 |
| Diana      | Lorentz   |   4620 |
| Daniel     | Faviet    |   9900 |
+------------+-----------+--------+

Q13
mysql> select  first_name,last_name, department_id from employee
    ->  where  department_id in (30,100)
    -> order by  department_id;
+------------+-----------+---------------+
| first_name | last_name | department_id |
+------------+-----------+---------------+
| Diana      | Lorentz   |            30 |
+------------+-----------+---------------+

Q14
mysql> select  first_name,last_name,salary from employee
    -> where salary not between 10000 and 15000
    -> and department_id in (30,100);
+------------+-----------+--------+
| first_name | last_name | salary |
+------------+-----------+--------+
| Diana      | Lorentz   |   4620 |
+------------+-----------+--------+

Q15
mysql> select  first_name,last_name,hire_date from employee
    -> where year(hire_date)=1987;
+------------+-----------+------------+
| first_name | last_name | hire_date  |
+------------+-----------+------------+
| Steven     | King      | 1987-06-17 |
| Neena      | Kochhar   | 1987-06-18 |
| Lex        | De Haan   | 1987-06-19 |
| Alexander  | Hunold    | 1987-06-20 |
| Bruce      | Ernst     | 1987-06-21 |
| David      | Austin    | 1987-06-22 |
| Valli      | Pataballa | 1987-06-23 |
| Diana      | Lorentz   | 1987-06-24 |
| Nancy      | Greenberg | 1987-06-25 |
| Daniel     | Faviet    | 1987-06-26 |
+------------+-----------+------------+

Q16
mysql> select first_name from employee
    -> where first_name like"%b%"
       and first_name like"%c%";

Q17
mysql> select last_name,job_id,salary from employee
    -> where JOB_ID in("Purchasing","Shipping")
    -> and salary not in (4500 ,10000 ,15000);

Q18
mysql> select last_name from employee
    -> where last_name like "______";
+-----------+
| last_name |
+-----------+
| Hunold    |
| Austin    |
| Faviet    |
+-----------+

Q19
mysql> select  last_name from employee
    -> where  last_name like"%e__";
+-----------+
| last_name |
+-----------+
| Greenberg |
+-----------+

Q20
mysql> select distinct JOB_ID from employee;
+---------+
| JOB_ID  |
+---------+
| AD_PRES |
| AD_VP   |
| IT_PROG |
| SA_MAN  |
+---------+

Q21
mysql> select * from employee
    -> where  last_name in("BLAKE","SCOTT","KING","FORD");
+-------------+------------+-----------+---------------+--------------+------------+---------+--------+------------+------------+---------------+----------------+
| employee_id | first_name | last_name | email         | phone_number | hire_date  | JOB_ID  | salary | commission | manager_id | department_id | COMMISSION_PCT |
+-------------+------------+-----------+---------------+--------------+------------+---------+--------+------------+------------+---------------+----------------+
|         100 | Steven     | King      | not available | 515.123.4567 | 1987-06-17 | AD_PRES |  26400 |       NULL |        200 |            10 |              0 |
+-------------+------------+-----------+---------------+--------------+------------+---------+--------+------------+------------+---------------+----------------+

